{

  "ConnectionStrings": {
    "SqlServer":  "Data Source=.;Initial Catalog=CreditApiDb;Integrated Security=true" 
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
